{
  "name": "APIREST_ACYE2_Grupo21",
  "version": "1.0.0",
  "description": "API REST para el objeto IOT de Arquitectura de computadoras y Ensambladores 2 Grupo 21",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "pg": "^8.5.1"
  }
}
